<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="368.0" styleClass="dialog" stylesheets="@../../Resource/MyTheme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="com.excellentsystem.TokoEmasJagoPusat.View.Dialog.DetailPegawaiController">
   <children>
      <GridPane hgap="7.0" layoutX="109.0" layoutY="120.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label styleClass="label-header" text="Detail Pegawai" GridPane.columnSpan="2" />
            <Button mnemonicParsing="false" onAction="#close" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resource/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="Kode Pegawai" GridPane.rowIndex="2" />
            <Label text="Nama" GridPane.rowIndex="3" />
            <Label text="Jenis Kelamin" GridPane.rowIndex="4" />
            <Label text="Alamat" GridPane.rowIndex="5" />
            <Label text="No Telp" GridPane.rowIndex="6" />
            <Label text="Jabatan" GridPane.rowIndex="7" />
            <Label text="Tanggal Masuk" GridPane.rowIndex="8" />
            <TextField fx:id="kodePegawaiField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="namaField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="jenisKelaminCombo" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="alamatField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="noTelpField" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="jabatanCombo" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <DatePicker fx:id="tglMasukPicker" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="1.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Save" />
                  <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
