<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefWidth="384.0" styleClass="dialog" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.TokoEmasJagoPusat.View.Dialog.TutupTokoController">
   <children>
      <GridPane hgap="7.0" layoutX="-13.0" layoutY="123.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label styleClass="label-header" text="Tutup Toko" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resource/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: seccolor1;" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="tglSystemLabel" alignment="CENTER" layoutX="34.0" layoutY="43.0" style="-fx-font-size: 28; -fx-font-family: serif;" text="27 Agustus 2018" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="30.0" progress="0.0" GridPane.rowIndex="4" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="3">
               <children>
                  <CheckBox fx:id="autoBackupCheckbox" mnemonicParsing="false" text="Auto Backup" />
                  <CheckBox fx:id="autoShutDownCheckbox" mnemonicParsing="false" text="Auto Shutdown" />
               </children>
            </HBox>
            <Button fx:id="tutupTokoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tutupToko" prefHeight="30.0" text="Tutup Toko" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
